# DojoManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/thompson/scott/dojomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Rank.java  Student.java
app/src/main/java/com/android/thompson/scott/dojomanager/: AttendanceListFragment.java  (+16 more)
app/src/main/java/dojomanager/main/models/: DojoClass.java  Note.java  Rank.java  Student.java
app/src/main/java/dojomanager/storage/models/: DojoManager.java  DojoStorageInterface.java  DojoStorageManager.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_surround_bw.xml
app/src/main/res/layout/: activity_date_class_list.xml  activity_main.xml  activity_notes_list.xml  activity_setup_dojo.xml  activity_student_list.xml  activity_student_pager.xml  content_date_class_list.xml  content_main.xml  content_student_list.xml  content_student_pager.xml  dialog_datepicker.xml  drawer_list_item.xml  fragment_attendance_list.xml  fragment_class.xml  fragment_class_calendar.xml  fragment_date_class_list.xml  fragment_note.xml  fragment_notes_list.xml  fragment_setup_dojo.xml  fragment_student.xml  fragment_student_list.xml  list_item_attendance.xml  list_item_class.xml  list_item_note.xml  list_item_student.xml  numberpicker_dialog.xml
app/src/main/res/menu/: fragment_student.xml  menu_date_class_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
