<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.android.thompson.scott.dojomanager.StudentFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/student_label_names"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/student_label_names"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/student_firstName_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/student_first_name"
            android:selectAllOnFocus="true"
            android:text="First Name"/>

        <EditText
            android:id="@+id/student_lastName_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/student_last_name"
            android:selectAllOnFocus="true"
            android:text="Last Name"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView6"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/student_label_rank"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/student_rank_level_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/student_rank_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/student_timeInRank_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="@string/student_rank_timeInRank"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"/>
    </LinearLayout>

</LinearLayout>
