<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:elevation="4dp"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_attendance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="TextView"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/list_item_attendance_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="8sp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/list_item_attendance_present_cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/class_attendance_present"/>
</LinearLayout>